
public class Solution{  
    
    public static void intersections(int arr1[], int arr2[]) {
    	//Your code goes here
        int l1 = arr1.length, l2 = arr2.length, n = Integer.MIN_VALUE;
        for(int i=0;i<l1;i++)
        {
            for(int j=0;j<l2;j++)
            {
                if(arr1[i]==arr2[j])
                {
                    System.out.print(arr1[i]+" ");
                   
                    arr2[j] = Integer.MIN_VALUE;
                    break;
                }
            }
            
        }
    }
}
