
public class Solution{  
    
    public static int duplicateNumber(int arr[]) {
    	//Your code goes here
        int n = arr.length, res = 0, count = 0;
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==j)
                {
                    continue;
                }
                else
                {
                    if(arr[i]==arr[j])
                    {
                        count++;
                    }
                }
            }
            if(count>0)
            {
                res = arr[i];
                break;
            }
        }
        return res;
    }
}
