public class Solution{  

    public static int findUnique(int[] arr)
    {
		//Your code goes here
        int n = arr.length, count = 0, res = 0;
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==j)
                {
                    continue;
                }
                else 
                {
                    if(arr[i]==arr[j])
                    {
                        count++;
                    }
                }
            }
            if(count==0)
            {
                res = arr[i];
                break;
            }
            count = 0;
        }
        return res;
    }
}
