public class Solution {  

    public static void sortZeroesAndOne(int[] arr) 
    {
    	//Your code goes here
        int temp = 0;
        int start = 0;
        int end = arr.length-1;
        while(end>start)
        {
            if(arr[start]==0)
            {
                start++;
            }
            else if(arr[end]==1)
            {
                end--;
            }
            else{
                temp=arr[start];
                arr[start]=arr[end];
                arr[end]=temp;
                start++;
                end--;
            }
        }
       
    }
}
