
public class Solution {

	public static void totalSum(int[][] mat) {
		//Your code goes here
        int requiredSum = 0, n = mat.length;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if (i == j || (i + j) == n - 1) {
                        requiredSum += mat[i][j];
                    }

                    // Condition for Boundary
                    // elements
                    else if (i == 0 || j == 0 || i == n - 1|| j == n - 1) {
                        requiredSum += mat[i][j];
                    }
            }
        }
        System.out.println(requiredSum);
	}

}
